mariokart.dtd


<!ENTITY % stats "(name,speed,accel,weight,handling,traction,M-turbo)">
<!ENTITY % terrain "(land,anti-g,water,air)">
<!ELEMENT mariokart ( characters , bodies , gliders , tires ) >

<!ELEMENT characters (character)* >
<!ELEMENT character %stats; >

<!ELEMENT bodies (body)* >
<!ELEMENT body %stats; >

<!ELEMENT gliders (glider)* >
<!ELEMENT glider %stats; >

<!ELEMENT tires (tire)* >
<!ELEMENT tire %stats; >


<!ELEMENT handling %terrain;>
<!ELEMENT speed %terrain;>


<!ELEMENT name (#PCDATA)>
<!ELEMENT accel (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT traction (#PCDATA)>
<!ELEMENT M-turbo (#PCDATA)>
<!ELEMENT land (#PCDATA)>
<!ELEMENT anti-g (#PCDATA)>
<!ELEMENT water (#PCDATA)>
<!ELEMENT air (#PCDATA)>

